<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Rails ferby: development" uuid="428025fd-9ae5-47ca-bff4-2393f436fc28">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails ferby: test" uuid="0e286780-065e-4f51-a3b0-79cc393baa67">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails ferby: production" uuid="d49235e6-469b-4d66-a341-c86d201268dc">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>